<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="scroll-hidden">
    <div class="container-fluid scroll-hidden">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand d-md-none" href="index.html">
                <img src="images/conrad-trademarks/conrad.png" width="50" height="50" class="d-inline-block align-top"
                    alt="">
            </a>

            <a class="navbar-brand d-none d-md-block" href="index.html">
                <span class="navbar-brand mb-0 h1">Conrad Gaming</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-1 active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="roles.html">Roles</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="leadboards.html">Leadboards</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="location.html">Location</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="why">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="middle-middle">
                            <div>
                                <h1 class="text-center">- WHY A DISCORD SERVER -</h1>
                                <p>
                                    Conrad: Gaming was created to bring together students at Conrad who enjoyed chatting
                                    and, of course, playing video games. The server has grown tremendously since its
                                    creation,
                                    if you want to join it you may do so by
                                    <span class="colored">interacting with the widget!</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-center img-center">
                        <iframe src="https://discordapp.com/widget?id=631156990382702634&theme=dark" width="80%"
                            height="400" allowtransparency="true" frameborder="0">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- CARDS SECTION -->
        <section class="row even">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">- LEAD ROLES -</h1>
                    </div>

                    <!-- Card -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <div class="img-round-center">
                                <div class="img-holder">
                                    <img src="images/team-imgs/Jewel.png" class="card-img-top" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Jewel</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Global Director</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End of Card -->

                    <!-- Card -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <div class="img-round-center">
                                <div class="img-holder">
                                    <img src="images/team-imgs/Neo.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Neo-aithnichte</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Operations Manager</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End of Card -->

                    <!-- Card -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <div class="img-round-center">
                                <div class="img-holder">
                                    <img src="images/team-imgs/mxngo.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Mxngo</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Product Manager</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End of Card -->

                    <div class="col-12 text-center">
                        <button type="button" class="btn btn-primary">SEE MORE ROLES</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Card Section -->

        <!-- CARDS SECTION -->
        <section class="row odd">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">- GLOBAL MANAGERS -</h1>
                    </div>

                    <!-- Card -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <div class="img-round-center">
                                <div class="img-holder">
                                    <img src="images/team-imgs/Jewel.png" class="card-img-top" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Jewel</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Global Director</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End of Card -->

                    <!-- Card -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <div class="img-round-center">
                                <div class="img-holder">
                                    <img src="images/team-imgs/Neo.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Neo-aithnichte</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Operations Manager</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End of Card -->

                    <!-- Card -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center">
                            <div class="img-round-center">
                                <div class="img-holder">
                                    <img src="images/team-imgs/mxngo.jpg" class="card-img-top" alt="...">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Mxngo</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Product Manager</h6>
                            </div>
                        </div>
                    </div>
                    <!-- End of Card -->

                    <div class="col-12 text-center">
                        <button type="button" class="btn btn-primary">SEE MORE ROLES</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of a -->

        <!-- Discord Widget.io -->
        <section class="even">
            <div class="container">
                <div class="col-12">
                    <h1 class="text-center">- DISCORD SERVER -</h1>
                </div>
                <div class="middle-middle">
                    <widgetbot server="631156990382702634" channel="631156991007522847" width="70%" height="550"
                        shard="https://e.widgetbot.io">
                    </widgetbot>
                </div>
            </div>
        </section>

    </div>

    <footer class="footer font-small footer-dark pt-4fixed-bottom " style="background-color: #36393f;">
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1">
                        <i class="fab fa-facebook-f"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
                        <i class="fab fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 " style="color: 
                #a681a2;">© 2020 Copyright:
            Da Bois
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>